# language: ru
Функционал: Проверка информации о последнем персонаже из эпизода Рика и Морти

  Сценарий: Сравнение расы и локации последнего персонажа с указанным
    Когда Получаем информацию о персонаже "Morty Smith"
    И Находим последний эпизод, где появлялся персонаж
    И Получаем последнего персонажа из этого эпизода
    Затем Проверяем совпадение расы персонажей
    И Проверяем несовпадение локации персонажей