# language: ru
Функционал: Тестирование создания пользователя через API reqres

  Сценарий: Успешное создание пользователя с валидацией ответа
    Когда Создаем нового пользователя с именем "Tomato" и должностью "Eat maket"; Статус код - 201
    Тогда Проверяем соответствие данных в ответе