#language: ru

Функция: Создание задачи

  Сценарий: Вход на сайт -> создание задачи -> закрытие задачи
    Дано Логин "AT10" и Пароль "Qwerty123"
    Дано Название задачи "Проверка создания задачи AT10"
    Дано Название задачи "Проверка создания задачи AT10", описание "blablabla", окружение "blabla", тег "test", версия фикса "Version 1.0", затрагиваемая версия "Version 1.0", серьезность "Тривиальный"
    Тогда Нажимаем на кнопку входа
    Когда Открыто окно создания задачи
    Тогда Создаем задачу
    Когда Открыта задача "Проверка создания задачи AT10"
    Тогда Закрыть задачу до статуса 'Выполнено'