#language: ru

Функция: Проверка задачи

  Сценарий: Вход на сайт -> открытие задачи -> проверка
    Дано Логин "AT10" и Пароль "Qwerty123"
    Дано Название задачи "Проверка счетчика AT10"
    Дано Ожидаемый статус задачи "СДЕЛАТЬ"
    Дано Ожидаемая версия "Version 2.0"
    Тогда Нажимаем на кнопку входа
    
    Когда Открыта задача "TestSeleniumATHomework"
    Тогда Проверяем статус задачи и версию